# Strip www from the front of the URL
<VirtualHost *:80>

    ServerName www.athensdocket.org
    Redirect permanent / http://athensdocket.org/

</VirtualHost>

<VirtualHost *:80>
    ServerName athensdocket.org

    WSGIDaemonProcess athensdocket user=docket group=docket threads=5
    WSGIScriptAlias / /home/docket/athensdocket/apache2/athensdocket.wsgi

    <Directory /var/www/athensdocket>
        WSGIProcessGroup athensdocket
        WSGIApplicationGroup %{GLOBAL}
        Order deny,allow
        Allow from all
    </Directory>
</VirtualHost>